# dbup-extensions

./: .gitignore  DbUp.Extensions.sln  Readme.md
.github/: deploy-package.yaml
src/DbUp.Extensions.Microsoft.Logging/: DbUp.Extensions.Microsoft.Logging.csproj  UpgradeEngineBuilderExtensions.cs  UpgradeLogWrapper.cs
test/DbUp.Extensions.Microsoft.Logging.Tests/: DbUp.Extensions.Microsoft.Logging.Tests.csproj  UpgradeLogWrapperTests.cs
