<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageTags>DbUp;Db Up;Db;Logging;Logger;Log;</PackageTags>
    <Authors>Ibrahim Abdelkareem</Authors>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <PackageProjectUrl>https://github.com/iabdelkareem/dbup-extensions.git</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>
      The package enables using Microsoft.Extensions.Logging.Abstractions.ILogger with DbUp.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DbUp.Extensions.Microsoft.Logging.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
